CREATE KEYSPACE IF NOT EXISTS bench WITH REPLICATION = { 'class' : 'SimpleStrategy', 'replication_factor' : 1 };
USE bench;
CREATE TABLE IF NOT EXISTS data (
    "_id" BIGINT PRIMARY KEY,
		"field0" STRING,
		"field1" STRING,
		"field2" STRING,
		"field3" STRING,
		"field4" STRING,
		"field5" STRING,
		"field6" STRING,
		"field7" STRING,
		"field8" STRING,
		"field9" STRING,
		"field10" STRING,
		"field11" STRING,
		"field12" STRING,
		"field13" STRING,
		"field14" STRING,
		"field15" STRING,
		"field16" STRING,
		"field17" STRING,
		"field18" STRING,
		"field19" STRING,
		"field20" STRING,
		"field21" STRING,
		"field22" STRING,
		"field23" STRING,
		"field24" STRING,
		"field25" STRING,
		"field26" STRING,
		"field27" STRING,
		"field28" STRING,
		"field29" STRING,
		"field30" STRING,
		"field31" STRING,
		"field32" STRING,
		"field33" STRING,
		"field34" STRING,
		"field35" STRING,
		"field36" STRING,
		"field37" STRING,
		"field38" STRING,
		"field39" STRING,
		"field40" STRING,
		"field41" STRING,
		"field42" STRING,
		"field43" STRING,
		"field44" STRING,
		"field45" STRING,
		"field46" STRING,
		"field47" STRING,
		"field48" STRING,
		"field49" STRING,
		"field50" STRING,
		"field51" STRING,
		"field52" STRING,
		"field53" STRING,
		"field54" STRING,
		"field55" STRING,
		"field56" STRING,
		"field57" STRING,
		"field58" STRING,
		"field59" STRING,
		"field60" STRING,
		"field61" STRING,
		"field62" STRING,
		"field63" STRING,
		"field64" STRING,
		"field65" STRING,
		"field66" STRING,
		"field67" STRING,
		"field68" STRING,
		"field69" STRING,
		"field70" STRING,
		"field71" STRING,
		"field72" STRING,
		"field73" STRING,
		"field74" STRING,
		"field75" STRING,
		"field76" STRING,
		"field77" STRING,
		"field78" STRING,
		"field79" STRING,
		"field80" STRING,
		"field81" STRING,
		"field82" STRING,
		"field83" STRING,
		"field84" STRING,
		"field85" STRING,
		"field86" STRING,
		"field87" STRING,
		"field88" STRING,
		"field89" STRING,
		"field90" STRING,
		"field91" STRING,
		"field92" STRING,
		"field93" STRING,
		"field94" STRING,
		"field95" STRING,
		"field96" STRING,
		"field97" STRING,
		"field98" STRING,
		"field99" STRING,
		"field100" STRING,
		"field101" STRING,
		"field102" STRING,
		"field103" STRING
) WITH COMPACT STORAGE
and compaction = {'class' : 'SizeTieredCompactionStrategy' }
and compression = { 'sstable_compression' : '' };